# kiemthunangcao

./: .classpath  .project  SQLQuery1.sql  pom.xml
src/main/java/com/poly/asm/controller/: AdminUserServlet.java  AdminVideoServlet.java  ChangePasswordServlet.java  EditProfileServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MyFavoriteServlet.java  RegistrationServlet.java  ReportServlet.java  ShareServlet.java  VideoDetailServlet.java
src/main/java/com/poly/asm/dao/: AbstractDAO.java  FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/asm/entity/: Favorite.java  Share.java  User.java  Video.java
src/main/java/com/poly/asm/filter/: AuthFilter.java  Utf8Filter.java
src/main/java/com/poly/asm/util/: EmailUtil.java  JpaUtil.java
src/main/webapp/views/: index.jsp  login.jsp
src/main/webapp/views/admin/: layout.jsp  report.jsp  user-manager.jsp  video-manager.jsp
src/main/webapp/views/common/: head.jsp  menu.jsp
src/main/webapp/views/user/: change-password.jsp  detail.jsp  edit-profile.jsp  favorite.jsp  home.jsp  register.jsp
src/test/java/testj4/: DienMayXanhLoginTest.java  testNG.java  testfull.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testj4.DienMayXanhLoginTest.xml  TEST-testj4.testNG.xml  TEST-testj4.testfull.xml
